Practical4WPF/MainWindow.xaml

<Window x:Class="Practical4WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practical4WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DatePicker x:Name="datePicker" SelectedDateChanged="DatePicK" Grid.ColumnSpan="3" />
        <DataGrid x:Name="Grid" Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" ItemsSource="{Binding}" CellEditEnding="Grid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"  Binding="{Binding Date,UpdateSourceTrigger=PropertyChanged,StringFormat=\{0:dd.MM.yy\}}"/>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Money"  Binding="{Binding Money,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn x:Name="TypeList" Header="Type" SelectedItemBinding="{Binding Type,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Новый тип записи" Click="NewTypeBtn_Click" />
            <Button Grid.Row="1" Content="Новая запись" Click="NewEntryBtn_Click" />
            <Button Grid.Row="2" Content="Сохранить изменения" Click="SaveBtn_Click" />
            <Button Grid.Row="3" Content="Удалить запись" Click="DeleteBtn_Click" />
            <TextBlock x:Name="Cost"  Grid.Row="4" Text="Итог: " Background="White"/>       
        </Grid>
    </Grid>
</Window>
